{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "src/index.ts",
      "methods": ["GET"]
    },
    {
      "src": "/.well-known/mcp-server",
      "dest": "src/index.ts",
      "methods": ["GET"]
    },
    {
      "src": "/health",
      "dest": "src/index.ts",
      "methods": ["GET"]
    },
    {
      "src": "/mcp",
      "dest": "src/index.ts",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/mcp/(.*)",
      "dest": "src/index.ts",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/api/monolith/(.*)",
      "dest": "src/index.ts",
      "methods": ["POST", "GET"]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
